<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_img1"
    tools:context="com.hack.notificationapp.MainActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000" />

    <ListView
        android:id="@+id/deal_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_margin="10dp" />

</RelativeLayout>